# AspNetCore.Authentication.Basic

./: AspNetCore.Authentication.Basic.sln  LICENSE  README.md
samples/SampleWebApi/: Program.cs  SampleWebApi.csproj
samples/SampleWebApi.Shared/Services/: BasicUserAuthenticationService.cs
src/: Directory.Build.props
src/AspNetCore.Authentication.Basic/: AspNetCore.Authentication.Basic.csproj  BasicHandler.cs
tests/AspNetCore.Authentication.Basic.Tests/: AspNetCore.Authentication.Basic.Tests.csproj  BasicHandlerTests.cs
